/*
 * module.less
 *  - description
 *
 *  - Components:
 *    - component.less
 */

 .cat-list {
 	list-style: none;

 	li {
 		float: left;
 		padding: 10px;
 	}
 }

 .go-button {
 	position: fixed;
 	bottom: 0;
 	width: 100%;
 	button {
 		padding: 30px;
 		color: white;
	 	width: 100%;
	 	.flex();
	 	background: blue;
	 }
 }
